<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myButton {
            font-size: 4rem;
            margin: 10px;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
        }

        .enabled {
            background-color: rgb(57, 57, 180);
            color: white;
        }

        .hover {
            font-weight: bold;
            box-shadow: 0 0 10px grey;
        }

        .disabled {
            background-color: rgb(88, 82, 82);
        }

        #myH1 {
            font-size: 5rem;
        }

    </style>
</head>
<body>
    <h1 id="myH1">My H1</h1>
    <button id="myButton">
        Button
    </button>

    <script src="index.js"></script>
</body>
</html>